# Project settings
sonar.projectKey=iOS-sonarqube-playground

# Base SonarQube settings
sonar.language=swift
sonar.sources=TestSonarApple/
sonar.tests=TestSonarAppleTests/

sonar.apple.resultBundlePath=fastlane/test_output/TestSonarApple.xcresult
sonar.apple.periphery.indexStorePath=fastlane/build/Index.noindex/DataStore